# monpikas

./: .gitignore  App.java  Dockerfile  README.md  docker-compose.yml  pom.xml
controllers/: DinnerController.java  MealController.java  MealRestController.java  MessageController.java  UserController.java  ViewController.java  WebServiceController.java
dao/: AdbDao.java  JdbcAdbDao.java  PupilDto.java
domain/: AdbPupilDto.java  ClientPupilDto.java  Contact.java  DinnerEvent.java  IsoLocalDateSerializer.java  Meal.java  MealEvent.java  Portion.java  Pupil.java  PupilInfo.java  PupilLocalData.java  PupilRepresentation.java  SpringSecurityUser.java  User.java
dto/: AdbPupilDto.java  ClientPupilDto.java  PupilDto.java
reports/: Report.java  ReportHelper.java  ReportService.java
repositories/: AuthorityRepository.java  DinnerEventRepository.java  MealEventLogRepository.java  MealEventRepository.java  MealRepository.java  MessageRepository.java  PortionRepository.java  PupilDataRepository.java  PupilDataResultSetExtractor.java  PupilInfoRepository.java  PupilRepository.java  UserRepository.java
service/: DinnerService.java  JdbcUserDetailsService.java  MealService.java  MigrationService.java  MonpikasUserDetailsService.java  PortionService.java  PupilService.java  PupilServiceImpl.java  SpringSecurityUserDetailsService.java
src/main/java/db/migration/: V2017012801__Hash_User_Passwords.java  V2021062716__Add_users_and_assign_roles.java  V2__Hash_User_Passwords.java
src/main/java/lt/pavilonis/cmm/: App.java  AppConfig.java  Application.java  ControlPanel.java  DashBoard.java  MainLayout.java  MenuItem.java  MenuItemsLayout.java  MenuLayout.java  MenuLink.java  MenuLinkGroup.java  MenuViewChangeListener.java  MessageSourceAdapter.java  RootLayout.java  SecurityConfig.java  TimeUtils.java  UserEditPopup.java  UserRepresentation.java  UserRestRepository.java  UserTable.java  VaadinUI.java
src/main/java/lt/pavilonis/common/: AbstractController.java  ListController.java
src/main/java/lt/pavilonis/monpikas/: App.java  MenuItem.java  MenuItemsLayout.java  MenuLayout.java  MenuViewChangeListener.java  RootLayout.java  VaadinUI.java
src/main/resources/: app.properties  application.properties  application.yml  log4j.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V10__Change_MealEvent_date_type.sql  V11__Redesign.sql  V1__base_version.sql  V2016100201__simplify_security_tables_structure.sql  V2016100202__Change_Pupil_and_PupilMeal_key_types.sql  V2017031500__Update_security_tables_structure.sql  V2017041714__Rename_Role_names.sql  V2017043019__Add_Warehouse_Functionality_Related_Tables.sql  V2017043020__Add_Warehouse_Test_Data.sql  V2021062715__base_version.sql  V2022012300__add_FailedLogin.sql  V2__initial_users.sql  V3__adding_PupilInfo_table.sql  V3__initial_messages.sql  V4__adding_MealEvent_table.sql  V4__adding_PupilInfo_table.sql  V4__adding_pupil_info_table.sql  V5__adding_DinnerEvent_table.sql  V5__adding_PortionPrice_table.sql  V6__adding_new_role.sql  V6__rebuild_Users_and_Authority.sql  V7__Add_PupilInfo_constraints.sql  V7__adding_breakfast_column.sql  V8__Change_Portion_price_And_MealEvent_proce_Types.sql  V9__Add_MealEvent_grade.sql
src/main/resources/db/migration/local/: V1__base_version.sql  V2017012900__Add_User_email_column.sql  V2017031500__Update_security_tables_structure.sql  V2017040923__Add_role_ROLE_CLASSROOMS.sql  V2017043017__Rename_3_tables.sql  V2017043018__Rename_ROLES.sql  V2017050122__Change_User_table_charset.sql  V2017052813__Add_role_SCANLOG.sql  V2017060414__Add_UserRole_On_Delete_Cascade_Constraint.sql  V2017061009__Add_role_ACTUATOR.sql  V2017082701__Add_Warehouse_Functionality_Related_Tables.sql  V2017082702__Add_role_WAREHOUSE.sql  V2017082702__Convert_warehouse_tables_to_utf8.sql  V2018040301__Add_PupilEating_on_delete_cascade.sql
src/main/resources/db/migration/salto/: V20161119000001__Add_Cards_ROMCode_index.sql  V20170403000000__Add_ClassRoomOccupancy.sql  V20170501000000__Rename_KeyLog.sql  V20170501000001__Rename_ScanLog.sql  V20170501000002__Rename_Scanner.sql  V20171112000001__Add_ScanLog_location.sql  V20200827000000__add_ClassRoomOccupancy_buildingCode.sql  V20200902000000__update_ClassRoomOccupancy_records.sql  V20200902000001__add_ClassRoomOccupancy_index.sql  V20201115000001__clean_ClassRoomOccupancy_records.sql
src/main/resources/db/script/: V2017043019__Add_Warehouse_Functionality_Related_Tables.sql  V2017043020__Add_Warehouse_Test_Data.sql  V2017043020__Add_Warehouse_Test_Data2.sql  delete_warehouse.sql
src/main/resources/lang/: messages_lt.properties
src/main/resources/migration/: V2016100203__Change_MealEventLog_cardId_type.sql  V2016100204__Add_MealEventLog_date_index_and_default_value.sql  V2017011900__Change_Meal_time_columns_type.sql  V2017011901__Update_Meal_price_type.sql  V2017012000__Update_MealEventLog_price_type.sql
src/main/webapp/VAADIN/themes/custom/: custom.scss  (+2 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/config/: tcp.xml
utils/: MessageUtils.java  SecurityCheckUtils.java
views/: DinnerEventListView.java  DinnerFilter.java  DinnerListFilterPanel.java  MealEventListFilterPanel.java  MealEventListView.java  PupilEditWindow.java  PupilFilter.java  PupilListFilterPanel.java  PupilListView.java  PupilsListView.java  TablePanel.java
views/components/: MealTypeComboBox.java
views/converters/: BooleanCellConverter.java  LocalTimeToDateConverter.java  SimpleStringToLongConverter.java
views/mealevents/: MealEventFilter.java  MealEventListFilterPanel.java  MealEventListView.java  MealEventManualCreateForm.java  MealEventManualCreateWindow.java
views/portions/: PortionFormWindow.java  PortionListView.java
views/pupils/: PupilEditWindow.java  PupilFilter.java  PupilListFilterPanel.java  PupilsListView.java
views/reports/: ReportGeneratorView.java
views/settings/: MealFormWindow.java  MealListView.java  PortionFormWindow.java  PortionListView.java
(+753 files in other folders)
